spring.application.name=rest-jpa-sql
spring.datasource.url=jdbc:postgresql://database-12.cpug084k0wjy.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=vinay7032
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=5000
